spring.application.name=vs-agile-backend

spring.datasource.url=jdbc:mysql://localhost:3307/vs_agile_database?user=admin
spring.datasource.name=admin
spring.datasource.password=vs$agile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
